类的划分*(通过实现类的构造，可以通过不断的实例，来不断的达到复用代码)

开发方法：独立模块的开发

内容组织类：h5
    作用是：组织h5报告的内容结构
            设置h5报告的切换效果
            （当页面切换的时候，通知页面内的所有组件）
    方法  ： 添加页的功能 addPage
            添加组件的功能 addComponent
            展现所有页面loader


图文组件类：h5ComponentBase (基本类)
      作用： 输出一个DOM，内容可以是图片或者文字

      方法： 传递监听事件

图表组件类：h5Component（通过实例化基本组件，可以在原型的基础上去增加方法和属性）
      作用： 在h5ComponentBase的基础上插入DOM结构或者是canvas图形
      方法： 当前组件的监听事件的执行
            图表组件自身动画的生长     


关于css样式规划
              h5_component  表明这是一个组件，用于js来获取页面所有的组件元素
              h5_component_base 表明这是某一个类型的组件（对不同类型的组件样式 可以进行单独的样式定义）
              还可以定义它动画时的样式变化
              h5_component_name_myName 表明这是一个自定义组件样式，用于自定义样式和通用样式的设定
              



